# thrift-common-core

./: pom.xml
src/main/java/huivo/core/common/: CheckinUtil.java  ConfigConstants.java  ConfigUtil.java
src/main/java/huivo/core/common/cache/spring/: JdkRedisSerializer.java  RedisCache.java  RedisCacheManager.java
src/main/java/huivo/core/common/thrift/: ThriftClientProxyFactory.java  ThriftConnection.java  ThriftConnectionPoolFactory.java
src/main/java/huivo/core/data/mongo/: MongoDatabase.java
src/main/java/huivo/core/data/postgresql/: PGDatabase.java
src/main/java/huivo/core/redis/: RedisConnection.java  RedisUtil.java
src/main/java/huivo/util/: Common.java  CommonUtil.java  DBManager.java  DatabaseConfig.java  PropertyUtil.java  SimpleDAO.java
src/main/resources/config/: config.xml
